<!-- templates/user/form.html.eex -->
<%= form_for @changeset, @action, fn f -> %>
<%= if @changeset.action do %>
<div class="alert alert-danger">
  <p><%= gettext "Oops, something went wrong! Please check the errors below." %></p>
</div>
<% end %>

<%= label f, :current_password %>
<%= password_input f, :current_password %>
<%= error_tag f, :current_password %>

<%= label f, :password %>
<%= password_input f, :password %>
<%= error_tag f, :password %>

<%= label f, :password_confirmation %>
<%= password_input f, :password_confirmation %>
<%= error_tag f, :password_confirmation %>

<div>
  <%= submit "Save" %>
</div>
<% end %>