<!-- templates/user/form.html.eex -->
<%= form_for @changeset, @action, fn f -> %>
<%= if @changeset.action do %>
<div class="alert alert-danger">
  <p><%= gettext "Oops, something went wrong! Please check the errors below." %></p>
</div>
<% end %>

<%= label f, :username %>
<%= text_input f, :username %>
<%= error_tag f, :username %>

<%= label f, :first_name %>
<%= text_input f, :first_name %>
<%= error_tag f, :first_name %>

<%= label f, :last_name %>
<%= text_input f, :last_name %>
<%= error_tag f, :last_name %>

<%= label f, :password %>
<%= password_input f, :password %>
<%= error_tag f, :password %>

<%= label f, :date_of_birth %>
<%= date_input f, :date_of_birth %>
<%= error_tag f, :date_of_birth %>

<div>
  <%= submit "Save" %>
</div>
<% end %>