<!-- templates/user/form.html.eex -->
<%= form_for @changeset, @action, fn f -> %>
<%= if @changeset.action do %>
<div class="alert alert-danger">
  <p><%= gettext "Oops, something went wrong! Please check the errors below." %></p>
</div>
<% end %>


<%= label f, :key %>
<%= text_input f, :key %>
<%= error_tag f, :key %>

<%= label f, :is_writable, "Does this key have write permissions?" %>
<%= checkbox f, :is_writable %>
<%= error_tag f, :is_writable %>

<div>
    <%= submit "Create token" %>
  </div>
<% end %>
