<h1><%= gettext "Listing Tokens" %></h1>

<table>
  <thead>
    <tr>
        <th><%= gettext "User Id" %></th>
      <th><%= gettext "Username" %></th>
      <th><%= gettext "First name" %></th>
      <th><%= gettext "Last name" %></th>
      <th><%= gettext "Token" %></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for key <- @keys do %>
    <%= for user <- @users do %>
        <%= if user.id == key.user_id do %>
        <tr>
        <td><%= key.user_id %></td>
        <td><%= user.username %></td>
        <td><%= user.first_name %></td>
        <td><%= user.last_name %></td>
        <td><%= key.token %></td>
        <td><span><%= link "Delete", to: Routes.token_path(@conn, :admin_delete, key), method: :delete, data: [confirm: "Are you sure?"] %></span></td>
        </tr>
        <% end %>
    <% end %>
<% end %>
  </tbody>
</table>